local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/0x"))()
local w1 = library:Window("Ryusai Shader Hub")
---------------------------------------------------------------------
-- CUSTOM FUNCTIONS
---------------------------------------------------------------------
---------------------------------------------------------------------
-- BASIC LIGHTING CONTROLS
---------------------------------------------------------------------
w1:Button("Set to Day", function()
    game.Lighting.ClockTime = 12
end)
w1:Button("Set to Night", function()
    game.Lighting.ClockTime = 0
end)
w1:Slider("Brightness", "bright", 0, 5, function(v)
    game.Lighting.Brightness = v
end, game.Lighting.Brightness)
w1:Slider("Fog End", "fogend", 100, 10000, function(v)
    game.Lighting.FogEnd = v
end, game.Lighting.FogEnd)
---------------------------------------------------------------------
-- BLOOM EFFECT
---------------------------------------------------------------------
local bloomInstance
w1:Toggle("Bloom Effect", "bloom", false, function(t)
    if t then
        if not bloomInstance then
            bloomInstance = Instance.new("BloomEffect")
            bloomInstance.Intensity = 1.2
            bloomInstance.Size = 24
            bloomInstance.Threshold = 0.8
            bloomInstance.Parent = game.Lighting
        end
    else
        if bloomInstance then bloomInstance:Destroy() bloomInstance = nil end
    end
end)
---------------------------------------------------------------------
-- COLOR CORRECTION
---------------------------------------------------------------------
local ccInstance
w1:Toggle("Color Correction", "cc", false, function(t)
    if t then
        if not ccInstance then
            ccInstance = Instance.new("ColorCorrectionEffect")
            ccInstance.Brightness = 0.15
            ccInstance.Contrast = 0.3
            ccInstance.Saturation = 0.2
            ccInstance.TintColor = Color3.fromRGB(255,200,200)
            ccInstance.Parent = game.Lighting
        end
    else
        if ccInstance then ccInstance:Destroy() ccInstance = nil end
    end
end)
---------------------------------------------------------------------
-- SUNRAYS
---------------------------------------------------------------------
local sun
w1:Toggle("Sun Rays", "sun", false, function(t)
    if t then
        if not sun then
            sun = Instance.new("SunRaysEffect", game.Lighting)
            sun.Intensity = 0.25
            sun.Spread = 0.8
        end
    else
        if sun then sun:Destroy() sun = nil end
    end
end)
---------------------------------------------------------------------
-- ATMOSPHERE
---------------------------------------------------------------------
local atmos
w1:Toggle("Atmosphere Effect", "atmos", false, function(t)
    if t then
        if not atmos then
            atmos = Instance.new("Atmosphere", game.Lighting)
            atmos.Density = 0.35
            atmos.Haze = 1
            atmos.Glare = 0.5
            atmos.Color = Color3.fromRGB(200,200,255)
        end
    else
        if atmos then atmos:Destroy() atmos = nil end
    end
end)
---------------------------------------------------------------------
-- DAY/NIGHT CYCLE
---------------------------------------------------------------------
local cycleEnabled = false
local cycleSpeed = 1
w1:Toggle("Day/Night Cycle", "cycle", false, function(t)
    cycleEnabled = t
    task.spawn(function()
        while cycleEnabled do
            game.Lighting.ClockTime += 0.01 * cycleSpeed
            task.wait(0.03)
        end
    end)
end)
w1:Slider("Cycle Speed", "cyclespeed", 1, 20, function(v)
    cycleSpeed = v
end, 1)
---------------------------------------------------------------------
-- DEPTH OF FIELD EFFECT
---------------------------------------------------------------------
local dofInstance
w1:Toggle("Depth of Field", "dof", false, function(t)
    if t then
        if not dofInstance then
            dofInstance = Instance.new("DepthOfFieldEffect")
            dofInstance.FocusDistance = 50
            dofInstance.FocusLength = 10
            dofInstance.InFocusRadius = 30
            dofInstance.Parent = game.Lighting
        end
    else
        if dofInstance then dofInstance:Destroy() dofInstance = nil end
    end
end)
w1:Slider("DOF Focus Distance", "dofdist", 1, 500, function(v)
    if dofInstance then dofInstance.FocusDistance = v end
end, 50)
---------------------------------------------------------------------
-- CHARACTER EFFECTS
---------------------------------------------------------------------
w1:Button("Rainbow Character", function()
    local char = game.Players.LocalPlayer.Character
    if char then
        local colors = {
            Color3.fromRGB(255,0,0), Color3.fromRGB(255,127,0), Color3.fromRGB(255,255,0),
            Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255), Color3.fromRGB(75,0,130),
            Color3.fromRGB(148,0,211)
        }
        local i = 1
        while char.Parent do
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Color = colors[(i % #colors) + 1]
                end
            end
            i = i + 1
            task.wait(0.2)
        end
    end
end)
w1:Button("Glow Effect", function()
    local char = game.Players.LocalPlayer.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Material = Enum.Material.Neon
                part.Color = Color3.fromRGB(255, 200, 124)
            end
        end
    end
end)
w1:Button("Giant Mode (Scale x3)", function()
    local char = game.Players.LocalPlayer.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Size = part.Size * 3
            end
        end
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid.HipHeight = humanoid.HipHeight * 3 end
    end
end)
w1:Button("Tiny Mode (Scale x0.5)", function()
    local char = game.Players.LocalPlayer.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Size = part.Size * 0.5
            end
        end
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid.HipHeight = humanoid.HipHeight * 0.5 end
    end
end)
---------------------------------------------------------------------
-- AMBIENT LIGHTING EFFECTS
---------------------------------------------------------------------
w1:Button("Purple Ambience", function()
    game.Lighting.Ambient = Color3.fromRGB(180, 100, 255)
    game.Lighting.OutdoorAmbient = Color3.fromRGB(180, 100, 255)
end)
w1:Button("Green Ambience", function()
    game.Lighting.Ambient = Color3.fromRGB(100, 255, 100)
    game.Lighting.OutdoorAmbient = Color3.fromRGB(100, 255, 100)
end)
w1:Button("Blue Ambience", function()
    game.Lighting.Ambient = Color3.fromRGB(100, 150, 255)
    game.Lighting.OutdoorAmbient = Color3.fromRGB(100, 150, 255)
end)
w1:Button("Red Ambience", function()
    game.Lighting.Ambient = Color3.fromRGB(255, 100, 100)
    game.Lighting.OutdoorAmbient = Color3.fromRGB(255, 100, 100)
end)
w1:Button("Normal Ambience", function()
    game.Lighting.Ambient = Color3.fromRGB(128, 128, 128)
    game.Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end)
---------------------------------------------------------------------
-- DESTROY GUI
---------------------------------------------------------------------
w1:Button("Destroy GUI", function()
    for _,v in pairs(game.CoreGui:GetChildren()) do
        if v:FindFirstChild("Top") then v:Destroy() end
    end
end)
w1:Label("r y u s a i -- Shader Hub v2.0 ts so ahh btw")
---------------------------------------------------------------------
-- GUI TOGGLE HOTKEY (CUSTOMIZABLE)
---------------------------------------------------------------------
local UIS = game:GetService("UserInputService")
local toggleKey = Enum.KeyCode.RightControl
local mainGui
local currentKeyIndex = 1
local keyOptions = {
    Enum.KeyCode.RightControl,
    Enum.KeyCode.LeftControl,
    Enum.KeyCode.F1,
    Enum.KeyCode.F2,
    Enum.KeyCode.F3,
    Enum.KeyCode.F4,
    Enum.KeyCode.F5,
    Enum.KeyCode.F6,
    Enum.KeyCode.F7,
    Enum.KeyCode.F8,
    Enum.KeyCode.F9,
    Enum.KeyCode.F10,
    Enum.KeyCode.F11,
    Enum.KeyCode.F12,
    Enum.KeyCode.Tab,
    Enum.KeyCode.BackQuote,
    Enum.KeyCode.Insert,
    Enum.KeyCode.Delete,
    Enum.KeyCode.Home,
    Enum.KeyCode.End,
}
local keyNames = {
    "Right Ctrl",
    "Left Ctrl",
    "F1",
    "F2",
    "F3",
    "F4",
    "F5",
    "F6",
    "F7",
    "F8",
    "F9",
    "F10",
    "F11",
    "F12",
    "Tab",
    "Backtick (`)",
    "Insert",
    "Delete",
    "Home",
    "End",
}
w1:Dropdown("Toggle Key", "togglekey", keyNames, 1, function(selected, index)
    toggleKey = keyOptions[index]
    currentKeyIndex = index
    print("Toggle key changed to: " .. keyNames[index])
end)
UIS.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == toggleKey then
        if not mainGui then
            for _, v in pairs(game.CoreGui:GetChildren()) do
                if v:IsA("ScreenGui") and v:FindFirstChild("Top") then
                    mainGui = v
                end
            end
        end
        if mainGui then mainGui.Enabled = not mainGui.Enabled end
    end
end)
